{'name': 'process/nasa93dem.csv', 'len': 93, 'feature': 29}
{'name': 'config/Apache_AllMeasurements.csv', 'len': 192, 'feature': 10}
{'name': 'config/SS-D.csv', 'len': 196, 'feature': 5}
{'name': 'config/SS-F.csv', 'len': 196, 'feature': 5}
{'name': 'config/SS-G.csv', 'len': 196, 'feature': 5}
{'name': 'misc/wc+rs-3d-c4-obj1.csv', 'len': 196, 'feature': 4}
{'name': 'misc/wc+sol-3d-c4-obj1.csv', 'len': 196, 'feature': 4}
{'name': 'misc/wc+wc-3d-c4-obj1.csv', 'len': 196, 'feature': 4}
{'name': 'config/SS-B.csv', 'len': 206, 'feature': 5}
{'name': 'config/SS-H.csv', 'len': 259, 'feature': 6}
{'name': 'misc/auto93.csv', 'len': 398, 'feature': 8}
{'name': 'process/pom3a.csv', 'len': 500, 'feature': 12}
{'name': 'process/pom3b.csv', 'len': 500, 'feature': 12}
{'name': 'process/pom3c.csv', 'len': 500, 'feature': 12}
{'name': 'process/pom3d.csv', 'len': 500, 'feature': 12}

{'name': 'config/SS-E.csv', 'len': 756, 'feature': 5}
{'name': 'config/SS-M.csv', 'len': 864, 'feature': 20}
{'name': 'config/SS-O.csv', 'len': 972, 'feature': 13}
{'name': 'process/coc1000.csv', 'len': 1000, 'feature': 25}
{'name': 'config/SS-L.csv', 'len': 1023, 'feature': 13}
{'name': 'config/SS-P.csv', 'len': 1023, 'feature': 13}
{'name': 'config/SS-I.csv', 'len': 1080, 'feature': 7}
{'name': 'config/X264_AllMeasurements.csv', 'len': 1152, 'feature': 17}
{'name': 'config/SS-A.csv', 'len': 1343, 'feature': 5}
{'name': 'config/SS-C.csv', 'len': 1512, 'feature': 5}
{'name': 'misc/Wine_quality.csv', 'len': 1599, 'feature': 12}
{'name': 'config/SS-Q.csv', 'len': 2736, 'feature': 16}
{'name': 'misc/sol-6d-c2-obj1.csv', 'len': 2866, 'feature': 7}
{'name': 'config/SS-K.csv', 'len': 2880, 'feature': 8}
{'name': 'misc/wc-6d-c1-obj1.csv', 'len': 2880, 'feature': 7}
{'name': 'config/SS-R.csv', 'len': 3008, 'feature': 16}
{'name': 'misc/HSMGP_num.csv', 'len': 3456, 'feature': 15}
{'name': 'config/SS-J.csv', 'len': 3840, 'feature': 8}
{'name': 'config/SS-S.csv', 'len': 3840, 'feature': 8}
{'name': 'misc/rs-6d-c3_obj1.csv', 'len': 3840, 'feature': 7}
{'name': 'misc/rs-6d-c3_obj2.csv', 'len': 3840, 'feature': 7}

{'name': 'config/SS-U.csv', 'len': 4608, 'feature': 23}
{'name': 'config/SQL_AllMeasurements.csv', 'len': 4653, 'feature': 40}
{'name': 'config/SS-T.csv', 'len': 5184, 'feature': 14}
{'name': 'config/SS-V.csv', 'len': 6840, 'feature': 18}
{'name': 'hpo/healthCloseIsses12mths0001-hard.csv', 'len': 10000, 'feature': 8}
{'name': 'hpo/healthCloseIsses12mths0011-easy.csv', 'len': 10000, 'feature': 8}
{'name': 'process/xomo_flight.csv', 'len': 10000, 'feature': 31}
{'name': 'process/xomo_ground.csv', 'len': 10000, 'feature': 31}
{'name': 'process/xomo_osp.csv', 'len': 10000, 'feature': 31}
{'name': 'process/xomo_osp2.csv', 'len': 10000, 'feature': 31}

{'name': 'config/SS-N.csv', 'len': 53662, 'feature': 19}
{'name': 'config/SS-W.csv', 'len': 65536, 'feature': 18}
{'name': 'config/SS-X.csv', 'len': 86058, 'feature': 13}
